# LEARNBASE

./: AnchorSystem.sln  发布网址.txt
AnchorSystem.Application/: AgentSystemClaimTypes.cs  AnchorSystem.Application.csproj  Ip2RegionService.cs
AnchorSystem.Core/: AnchorSystem.Core.csproj  AppConfigurations.cs  WebContentDirectoryFinder.cs
AnchorSystem.Core/AnchorSystemAuthDb/: IpWhitelist.cs  UserType.cs
AnchorSystem.Core/AnchorSystemAuthDb/LoginLogs/: EnumLoginLogType.cs  LoginLog.cs
AnchorSystem.Core/AnchorSystemAuthDb/OperationRecords/: OperationRecord.cs  OperatorDetailsType.cs  OperatorType.cs
AnchorSystem.Core/AnchorSystemAuthDb/Permissions/: AppMenu.cs  Menu.cs  PerCodeConst.cs  PerCodeType.cs  PerLevel.cs  PerLimit.cs  Permission.cs
AnchorSystem.Core/AnchorSystemAuthDb/Roles/: AdminRole.cs
AnchorSystem.Core/AnchorSystemAuthDb/Users/: AdminUser.cs
AnchorSystem.Core/Converter/: BjDateTimeOffsetConverter.cs
AnchorSystem.Core/Exceptions/: ApiErrorCode.cs  ApiResult.cs  BaseExtensions.cs  UserFriendlyException.cs
AnchorSystem.Core/SystemConst/: SystemSetting.cs  WebConst.cs
AnchorSystem.EntityFrameworkCore/: AnchorSystem.EntityFrameworkCore.csproj
AnchorSystem.EntityFrameworkCore/AnchorSystemAuthDb/: AnchorSystemAuthDbConfigurer.cs  AnchorSystemAuthDbContext.cs  AnchorSystemAuthDbContextFactory.cs
AnchorSystem.EntityFrameworkCore/Migrations/AnchorSystemAuthDb/: 20210111073651_初始化.Designer.cs  20210111073651_初始化.cs  AnchorSystemAuthDbContextModelSnapshot.cs
AnchorSystem.EntityFrameworkCore/Seed/: SeedHelper.cs
AnchorSystem.EntityFrameworkCore/Seed/Host/: HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs  PermissionsCreator.cs  RoleAndUserBuilder.cs
AnchorSystem.Web.Core/: AnchorSystem.Web.Core.csproj  AuthConfigurer.cs  Extensions.cs  ServicesinjectionHelper.cs
AnchorSystem.Web.Core/Authentication/: IdentityOptionsRegistrar.cs  PerClaimsPrincipalFactory.cs  UserAuthUserValidators.cs
AnchorSystem.Web.Core/Authentication/JwtBearer/: TokenAuthConfiguration.cs
AnchorSystem.Web.Core/Captcha/: CaptchaService.cs  CaptchaServiceSetting.cs
AnchorSystem.Web.Core/Config/: AuthorizationPolicyConfigure.cs
AnchorSystem.Web.Core/Filters/: AnchorSystemAuthorize.cs  ExceptionFilter.cs  NoActiveAttribute.cs  ValidateAttribute.cs
AnchorSystem.Web.Core/Middleware/: BundleApiResultMiddleware.cs
AnchorSystem.WebHost/: AnchorSystem.Application.xml  AnchorSystem.Core.xml  AnchorSystem.WebHost.csproj  AnchorSystem.WebHost.xml  Program.cs  SecurityRequirementsOperationFilter.cs  Startup.cs  appsettings.json
AnchorSystem.WebHost/Controllers/: TokenAuthController.cs
AnchorSystem.WebHost/MapperProfile/: AnchorSystemMapperProfile.cs
AnchorSystem.WebHost/Properties/: launchSettings.json
